# strider.assessment

./: .gitignore  Dockerfile  README.md  Strider.Posterr.sln  docker-compose.yml
Strider.Posterr.Api/: Program.cs  Strider.Posterr.Api.csproj  appsettings.Development.json  appsettings.json
Strider.Posterr.Api.IntegrationTests/: PostsControllerIntegrationTests.cs  Strider.Posterr.Api.IntegrationTests.csproj
Strider.Posterr.Api.UnitTests/: HomeControllerTests.cs  PostsControllerTests.cs  Strider.Posterr.Api.UnitTests.csproj
Strider.Posterr.Api/ApiModel/: PostRequestDto.cs
Strider.Posterr.Api/Controllers/: HomeController.cs  PosterrBaseController.cs  UserProfileController.cs
Strider.Posterr.Api/Properties/: launchSettings.json
Strider.Posterr.Common/: Check.cs  Entity.cs  IEntity.cs  Strider.Posterr.Common.csproj  UserFactory.cs
Strider.Posterr.Domain/: Strider.Posterr.Domain.csproj
Strider.Posterr.Domain/Dtos/: GetAllPostRequestDto.cs  GetPostRequestDto.cs  PostCreateResponse.cs  PostDto.cs  PostRequestDto.cs  PostResponseDto.cs  ResponseDto.cs  UserDto.cs
Strider.Posterr.Domain/Factory/: UserFactory.cs
Strider.Posterr.Domain/Models/: Entity.cs  IEntity.cs  Post.cs  User.cs
Strider.Posterr.Domain/Repositories/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  QueryResult.cs
Strider.Posterr.Domain/Services/: IPostService.cs
Strider.Posterr.RelationalData/: PosterrSqlDbContext.cs  Strider.Posterr.RelationalData.csproj
Strider.Posterr.RelationalData.UnitTests/: PostRepositoryTests.cs  RepositoryBaseTest.cs  Strider.Posterr.RelationalData.UnitTests.csproj  UserRepositoryTests.cs
Strider.Posterr.RelationalData/Configurations/: PostConfiguration.cs  UserConfiguration.cs
Strider.Posterr.RelationalData/Extensions/: PaginationExtensions.cs  ServiceRegisterExtensions.cs
Strider.Posterr.RelationalData/Migrations/: 20221202120328_first_migration.Designer.cs  20221202120328_first_migration.cs  (+5 more)
Strider.Posterr.Service/: PostService.cs  PostValidationBuilder.cs  Strider.Posterr.Service.csproj
Strider.Posterr.Service.UnitTests/: PostServiceTests.cs  Strider.Posterr.Service.UnitTests.csproj
(+5 files in other folders)
