<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Strider.Posterr.Api.IntegrationTests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Strider.Posterr.Domain\Strider.Posterr.Domain.csproj" />
      <ProjectReference Include="..\Strider.Posterr.RelationalData\Strider.Posterr.RelationalData.csproj" />
      <ProjectReference Include="..\Strider.Posterr.Service\Strider.Posterr.Service.csproj" />
    </ItemGroup>

</Project>
